Example 1

#!/bin/bash  
echo "This is a shell script written by harsh"  
ls
echo "I am done running ls"  
SOMEVAR='text stuff this is my first class'  
echo "$SOMEVAR"


----------------------------------


Example 2



#!/bin/bash 
echo "Hello there i am sagar speking"
echo "My name is $(whoami)"
echo "Nice to meet you batch42 student's"

--------------

Monitoring script

hostname
hostname-i
ps
free
df -h



Example Monitoring script  

#!/bin/bash  
echo "This is a shell script by himanshu"
echo "the hostname of this gcp project swain machine is "
hostname 
echo "the IP  of this gcp project swain machine is "
hostname -i
ps
echo "memory used in the machine"
free
echo "disk used in the machine"
df -h
echo "the above information from the machine"  


by AI monit script 

#!/bin/bash

# ==============================
#  Author  : Himanshu
#  Purpose : System Information Script
# ==============================

# Color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

echo -e "${CYAN}==============================================${NC}"
echo -e "${GREEN}   SYSTEM INFORMATION SCRIPT (GCP MACHINE)   ${NC}"
echo -e "${CYAN}==============================================${NC}"

echo -e "${YELLOW}📌 Script Author:${NC} Himanshu"
echo ""

# Hostname
echo -e "${BLUE}🔹 HOSTNAME DETAILS${NC}"
echo -e "${CYAN}----------------------------------------------${NC}"
hostname
echo ""

# IP Address
echo -e "${BLUE}🔹 IP ADDRESS DETAILS${NC}"
echo -e "${CYAN}----------------------------------------------${NC}"
hostname -i
echo ""

# Running Processes
echo -e "${BLUE}🔹 RUNNING PROCESSES${NC}"
echo -e "${CYAN}----------------------------------------------${NC}"
ps
echo ""

# Memory Usage
echo -e "${BLUE}🔹 MEMORY USAGE${NC}"
echo -e "${CYAN}----------------------------------------------${NC}"
free -h
echo ""

# Disk Usage
echo -e "${BLUE}🔹 DISK USAGE${NC}"
echo -e "${CYAN}----------------------------------------------${NC}"
df -h
echo ""

echo -e "${GREEN}✅ System information collected successfully.${NC}"
echo -e "${CYAN}==============================================${NC}"



----------------



Example 4  of Arithmetic operations in linux 

#!/bin/bash

# Add two numeric value
((sum=10-5))
#Print the result
echo $sum


Run with                            ./ 


-----------------


Savitri Suralkar 9:11
for i in {1..3}; do ps -ef; sleep 30; done




Shell Script To Display The Running Process Running On The System Every 30 Seconds For 3 Times Only

#!/bin/bash
# Write a shell script to display the process running on the system for every
# 30 seconds, but only for 3 times.
# -------------------------------------------------------------------------
# -------------------------------------------------------------------------
# 
# for loop 3 times
for r in 1 2 3
do
	#see every process on the system
	echo "**************************** x^x^x ****************************"
	ps
	echo "**************************** x^x^x ****************************"
	#sleep for 30 seconds
	sleep 3
        # clean
done
